<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="box">
        <img src="profile.jpg" alt="" class="box-img">
        <h1>Gabriel Aloho</h1>
      <h5>
      Clergy, Android Devloper & Web Developer</h5>
      <p>
        Before joining New Horizon as a Course Instructor, I worked mostly in Pastoral and Teaching 
        roles through volunteering for Churches and schools. In 2018, I switched my career to Tech and
        began training in software development in 2020.  
        Thanks to Google, Andela and  Pluralsight I completing the Android Developer Track in November 2020
        through the Google Africa Developer Scholarship (GADS) 2020. Amidst the Pandemic and Lockdown, 
        In my present role as an Instructor With New Horizons Computer Learning Centers Nigeria, I exercise 
        a calculated and methodical approach to teaching software development, code writing, testing and 
        bugging. While I am independently motivated, I appreciate collective efforts and collaborate
        productively within group settings. Moreover, I am competent in WordPress, HTML, CSS, Java 
        and Python with a little preference for Linux over other operating systems.!
        .</p>
      <ul>
      <li><a href="https://web.facebook.com/Alohoaondoaver"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/AlohoGabriel"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/gabrielaloho"><i class="fa fa-github" aria-hidden="true"></i></i></a></li>
      <li><a href="https://www.instagram.com/alohogabriel/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
      </div>
</body>
</html>